/*!**********************!*\
  !*** ./src/store.js ***!
  \**********************/

/*!**********************!*\
  !*** util (ignored) ***!
  \**********************/

/*!************************!*\
  !*** buffer (ignored) ***!
  \************************/

/*!************************!*\
  !*** crypto (ignored) ***!
  \************************/

/*!****************************!*\
  !*** ./src/pages/About.js ***!
  \****************************/

/*!**********************************!*\
  !*** ./src/index.js + 2 modules ***!
  \**********************************/

/*!***************************************!*\
  !*** ./src/pages/Home.js + 4 modules ***!
  \***************************************/
